stages:
  - build
  - check
  - test
  - deploy

build:
  image: docker:20
  stage: build
  services:
    - docker:20-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/api:$CI_COMMIT_SHA
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
check:
  stage: check
  image: golang:1.20
  script:
    - make checkfmt
    - make vet

test:
  stage: test
  image: golang:1.20
  services:
    - postgres:15.3-alpine
  variables:
    POSTGRES_DB: shortener_test
    POSTGRES_USER: $POSTGRES_USER
    POSTGRES_PASSWORD: $POSTGRES_PASSWORD
    POSTGRES_HOST_AUTH_METHOD: trust
    TEST_DB_CONNECTION_STRING: postgresql://${POSTGRES_USER}:${$POSTGRES_PASSWORD}@postgres:5432/shortener_test
  script:
    - make coverage
  coverage: '/total:\s*\(statements\)\s*\d+.\d+%/'

push latest:
  image: docker:20
  services:
    - docker:20-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/api:latest
  stage: deploy
  only:
    - main
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker pull $CI_REGISTRY_IMAGE/api:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE/api:$CI_COMMIT_SHA $IMAGE_TAG
    - docker push $IMAGE_TAG

push tag:
  image: docker:20
  services:
    - docker:20-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/api:$CI_COMMIT_TAG
  stage: deploy
  only:
    - tags
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker pull $CI_REGISTRY_IMAGE/api:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE/api:$CI_COMMIT_SHA $IMAGE_TAG
    - docker push $IMAGE_TAG
